#Properties for LiteLoader 1.7.10_04
#Sun Feb 27 16:40:19 CST 2022
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
